description "node.js upstart script"
author      "garland"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

# Max open files are @ 1024 by default. Bit few.
limit nofile 32768 32768

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    export IP=166.78.184.46
    export PORT=80
    export MYSQL_HOST=localhost
    export MYSQL_USER=root
    export MYSQL_DATABASE=AlgorithmsIOWebSocket_kiwi
    export MYSQL_PASSWORD=sunshine

    exec /usr/local/bin/node /opt/AlgorithmsIOWebSocket/app.js >> /var/log/node_kiwi.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script